<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Login">

    <TextView
        android:textSize="40.0sp"
        android:textColor="#ff000000"
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeBack"
        android:fontFamily="@font/bungee" />
    <TextView
        android:textSize="14.0sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/logintoContinue"
        android:layout_marginStart="3.0sp" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="#ff000000"
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:hint="E-mail"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="#ff000000"
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:textSize="14.0sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="end"
        android:id="@+id/forgotBtn"
        android:background="#00ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot" />
    <Button
        android:textSize="18.0sp"
        android:textColor="#ffffffff"
        android:id="@+id/login"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />
    <Button
        android:textSize="14.0sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:id="@+id/registor"
        android:background="#00ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup" />
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/singinwith" />
    <Button
        android:visibility="gone"
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/signinWithGoogleBtn"
        android:background="@color/colorPrimary"
        android:padding="15.0sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:text="@string/signinwithGoogle" />
    <Button
        android:visibility="gone"
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/signinWithFacebookBtn"
        android:background="@color/colorPrimary"
        android:padding="15.0sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text="@string/signinwithFacebook" />
</LinearLayout>